configuration {
    xoffset: 0;
    yoffset: 0;
    location: 0;

    p: "hello";
    
    font: "JetBrains Mono 14";
    icon-theme: "Papirus"; /* papirus-icon-theme ?*/
    
    rofi-sensible-terminal: "xterm";
}

* {
    dracula-bg1:        rgb(40, 42, 54);
    dracula-bg2:        rgb(55, 56, 68);
    dracula-bg3:        rgb(86, 87, 97);
    dracula-fg1:        rgb(248, 248, 242);
    dracula-fg2:        rgb(226, 226, 220);
    dracula-fg3:        rgb(204, 204, 199);
    dracula-bg1-opaque: rgba(40, 42, 54, 0.85);

    dracula-red:     rgb(255, 85, 85);
    dracula-blue:    rgb(1, 137, 204);
    dracula-green:   rgb(80, 250, 123);
    dracula-yellow:  rgb(241, 250, 140);

    dracula-comment: rgb(98, 114, 164);

    spacing:    2;    
    
    red:   var(dracula-red);
    blue:  var(dracula-blue);
    green: var(dracula-green);

    purple: rgb(130, 0, 130);
    yellow: rgb(250, 250, 0);

    background:   var(background-1);
    foreground:   var(foreground-1);
    background-1: var(dracula-bg1);
    foreground-1: var(dracula-fg1); /* misc color*/
    background-2: var(dracula-bg3);
    foreground-2: var(dracula-fg3);
    background-3: var(dracula-fg1); /* bg = fg (inverted) */
    foreground-3: var(dracula-bg1);
    
    background-opaque: var(dracula-bg1-opaque);

    comment:          var(dracula-comment);
    border-color:     var(foreground-1);
    separatorcolor:   var(foreground-1);
    background-color: transparent;

    normal-background: var(background-1);
    active-background: var(background-2);
    urgent-background: var(red);
    alternate-background: transparent;
    
    normal-foreground: var(foreground-1);
    active-foreground: var(foreground-2);
    urgent-foreground: var(red);
    
    selected-normal-background: var(background-3);
    selected-active-background: var(purple);
    selected-urgent-background: var(red);
    
    selected-normal-foreground: var(foreground-3);
    selected-active-foreground: var(background-1);
    selected-urgent-foreground: var(background-1);
    
    alternate-normal-background: transparent;
    alternate-active-background: transparent;
    alternate-urgent-background: var(background-3);    
    
    alternate-normal-foreground: var(foreground-1);
    alternate-active-foreground: var(foreground-2);
    alternate-urgent-foreground: var(foreground-3);
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal {
    background-color: "orange";
}
element normal.normal {
    background-color: var(alternate-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background-opaque);
    border:           1;
}
mainbox {
    padding: 4px 3px 3px 3px;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    background-color: Blue;
    cursor:           pointer;
    spacing:          0;
    text-color:       var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding: 2px;
    margin: 4px 0 0 0;
    spacing:    0px;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
    margin: 2;
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(comment);
    placeholder:       "into the darkest depths...";
}
prompt {
    padding: 0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
