corner-radius = 20;
shadow = true;
shadow-radius = 20;

# If you want to figure out the class_g of an application use:
# xprop | grep "WM_CLASS"

inactive-opacity = 0.15;

opacity-rule =
[
        "75:class_g = 'Rofi'",
        "95:class_g = 'Emacs'",
        "90:class_g = 'discord'",
        "75:class_g = 'i3-frame'",
        "75:class_g = 'XTerm' && focused",
]

shadow-exclude =
[
        "class_g = 'i3-frame'",
]

rounded-corners-exclude =
[
        "class_g = 'Rofi'",
        "class_g = 'i3bar'",
        "class_g = 'XTerm'",
        "class_g = 'i3-frame'",
]

